<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kcE-pV-XgB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Agenda View Controller-->
        <scene sceneID="tTt-Sz-VY3">
            <objects>
                <viewController id="kcE-pV-XgB" customClass="AgendaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZx-ND-W34"/>
                        <viewControllerLayoutGuide type="bottom" id="VNu-yZ-3dq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UCz-Dg-DYD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sydney" translatesAutoresizingMaskIntoConstraints="NO" id="gYy-qC-H3B">
                                <rect key="frame" x="50" y="70" width="500" height="480"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3J-I9-Mxv">
                                <rect key="frame" x="50" y="70" width="500" height="480"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="kcE-pV-XgB" eventType="touchUpInside" id="UGv-cO-TRe"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gYy-qC-H3B" secondAttribute="trailing" constant="50" id="2mS-B8-wVN"/>
                            <constraint firstItem="gYy-qC-H3B" firstAttribute="top" secondItem="CZx-ND-W34" secondAttribute="bottom" constant="50" id="4t8-FV-kvg"/>
                            <constraint firstItem="VNu-yZ-3dq" firstAttribute="top" secondItem="H3J-I9-Mxv" secondAttribute="bottom" constant="50" id="DdX-Fj-pYc"/>
                            <constraint firstItem="H3J-I9-Mxv" firstAttribute="leading" secondItem="UCz-Dg-DYD" secondAttribute="leading" constant="50" id="Xfa-HX-aRc"/>
                            <constraint firstItem="gYy-qC-H3B" firstAttribute="leading" secondItem="UCz-Dg-DYD" secondAttribute="leading" constant="50" id="abh-Ch-I5O"/>
                            <constraint firstItem="H3J-I9-Mxv" firstAttribute="top" secondItem="CZx-ND-W34" secondAttribute="bottom" constant="50" id="my6-Lo-nb3"/>
                            <constraint firstItem="VNu-yZ-3dq" firstAttribute="top" secondItem="gYy-qC-H3B" secondAttribute="bottom" constant="50" id="uLO-BI-Had"/>
                            <constraint firstAttribute="trailing" secondItem="H3J-I9-Mxv" secondAttribute="trailing" constant="50" id="wD6-4A-fn3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gYy-qC-H3B" id="1Gc-MJ-RLF"/>
                        <outlet property="topMargin" destination="4t8-FV-kvg" id="GE8-Et-Ayf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3h-Kd-hpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="-306"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sydney" width="400" height="300"/>
    </resources>
</document>
